Requirement already satisfied: mcp[cli] in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (1.6.0)
Requirement already satisfied: anyio>=4.5 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (0.4.0)
Requirement already satisfied: httpx>=0.27 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (0.28.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (2.9.1)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (2.11.7)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (2.3.6)
Requirement already satisfied: starlette>=0.27 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (0.46.2)
Requirement already satisfied: uvicorn>=0.23.1 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (0.34.0)
Requirement already satisfied: python-dotenv>=1.0.0 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from mcp[cli]) (1.1.0)
Collecting typer>=0.12.4 (from mcp[cli])
  Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp[cli]) (0.4.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from anyio>=4.5->mcp[cli]) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from anyio>=4.5->mcp[cli]) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from anyio>=4.5->mcp[cli]) (1.3.1)
Requirement already satisfied: certifi in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from httpx>=0.27->mcp[cli]) (2025.6.15)
Requirement already satisfied: httpcore==1.* in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from httpx>=0.27->mcp[cli]) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from httpcore==1.*->httpx>=0.27->mcp[cli]) (0.16.0)
Requirement already satisfied: click>=8.0.0 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from typer>=0.12.4->mcp[cli]) (8.2.1)
Collecting shellingham>=1.3.0 (from typer>=0.12.4->mcp[cli])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer>=0.12.4->mcp[cli])
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: colorama in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from click>=8.0.0->typer>=0.12.4->mcp[cli]) (0.4.6)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.12.4->mcp[cli])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\adity\miniconda3\envs\mcp_course_assistant\lib\site-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]) (2.19.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.4->mcp[cli])
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading typer-0.16.0-py3-none-any.whl (46 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, mdurl, markdown-it-py, rich, typer

Successfully installed markdown-it-py-3.0.0 mdurl-0.1.2 rich-14.0.0 shellingham-1.5.4 typer-0.16.0
